# Smart-Attendance

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/assets/: Device_Login_Test  Get_Device_Employees_Test  Get_Device_Identities_Test  Get_Device_Marquees_Test  Get_Device_Videos_Test  Get_Device_Visitors_Test
app/src/androidTest/java/com/gorilla/attendance/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gorilla/attendance/mocks/: MockApiServiceAsset.kt  MockRetrofit.kt  MockRetrofitTest.kt
app/src/androidTest/java/com/gorilla/attendance/ui/chooseMember/: ChooseMemberFragmentTest.kt
app/src/androidTest/java/com/gorilla/attendance/ui/common/: CommonScenarioTest.kt  FetchingIdlingResource.kt
app/src/androidTest/java/com/gorilla/attendance/ui/faceIdentification/: FacialIdentifactionFragmentTest.kt
app/src/androidTest/java/com/gorilla/attendance/ui/qrCode/: QrCodeFragmentTest.kt
app/src/androidTest/java/com/gorilla/attendance/ui/register/: RegisterErrorTest.kt
app/src/androidTest/java/com/gorilla/attendance/ui/rfid/: RFIDFragmentTest.kt
app/src/androidTest/java/com/gorilla/attendance/ui/screenSaver/: ScreenSaverFragmentTest.kt
app/src/androidTest/java/com/gorilla/attendance/ui/securityCode/: SecurityCodeFragmentTest.kt
app/src/androidTest/java/com/gorilla/attendance/ui/setting/: SettingFragmentTest.kt
app/src/androidTest/java/com/gorilla/attendance/utils/: TestTool.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gorilla/attendance/: AttendanceApp.kt
app/src/main/java/com/gorilla/attendance/api/: ApiService.kt  HostSelectionInterceptor.kt
app/src/main/java/com/gorilla/attendance/data/: TestData.kt
app/src/main/java/com/gorilla/attendance/data/db/: AttendanceDb.kt  AttendanceTypeConverters.kt  ClockDao.kt  DeviceEmployeeDao.kt  DeviceIdentitiesDao.kt  DeviceLoginDao.kt  DeviceMarqueesDao.kt  DeviceVideosDao.kt  DeviceVisitorDao.kt  IdentitiesTypeConverters.kt
app/src/main/java/com/gorilla/attendance/data/model/: AcceptanceIdentifyUser.kt  Acceptances.kt  ApiResponseModel.kt  AttendanceDeviceInfoData.kt  BapEnrollData.kt  BapIdentifyData.kt  BapVerifyData.kt  CheckUserResponse.kt  ClockData.kt  ClockResponse.kt  DeviceEmployees.kt  DeviceEmployeesData.kt  DeviceIdentities.kt  DeviceIdentitiesData.kt  DeviceLogin.kt  DeviceLoginData.kt  DeviceMarquees.kt  DeviceMarqueesData.kt  DeviceRecordsData.kt  DeviceUnrecognizedData.kt  DeviceVideos.kt  DeviceVideosData.kt  DeviceVisitors.kt  DeviceVisitorsData.kt  EmployeeRegisterData.kt  Employees.kt  ErrorData.kt  ErrorMessageTable.kt  FaceImageData.kt  LocaleText.kt  Marquees.kt  ModulesModes.kt  MyBluetoothDevice.kt  NetworkState.kt  RegisterData.kt  RegisterFormState.kt  RegisterUserResponse.kt  SettingAccount.kt  (+4 more)
app/src/main/java/com/gorilla/attendance/di/: ActivityBuildersModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  ServiceModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/gorilla/attendance/service/: BluetoothLeService.kt  ObbDownloadAlarmReceiver.kt  ObbDownloaderService.kt
app/src/main/java/com/gorilla/attendance/utils/: AppFeatureManager.kt  AppPreferences.kt  BtLeManager.kt  Constants.kt  DateUtils.kt  DeviceUtils.kt  FdrManager.kt  FileLoggingTree.kt  ImageUtils.kt  MyFDRControl.java  NfcManager.kt  ObbManager.kt  ObbStateController.kt  OfflineIdentifyManager.kt  Optional.kt  PreferencesHelper.kt  SimpleRxTask.kt  SingleLiveEvent.kt  UsbRelayManager.kt  VideoManager.kt  WebSocket.kt  WebSocketManager.kt  XAPKFile.kt
app/src/main/java/com/gorilla/attendance/viewModel/: AttendanceViewModelFactory.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_bottom_in.xml  slide_bottom_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: button_state_clock_in_out.xml  button_state_language_select.xml  button_state_register_check.xml  button_state_yellow.xml  fill_state_border.xml  ic_bg.xml  ic_calendar.xml  ic_check_circle.xml  ic_check_circle_bg.xml  ic_clock.xml  ic_fdr_vertical_split_line_bg.xml  ic_toolbar_bottom_line_bg.xml  language_dialog_border.xml  language_select_border.xml  language_select_border_choose.xml  language_select_border_click.xml  obb_horizontal_progress_bg.xml  obb_progress_bg.xml  register_dialog_bg.xml  rounded_border.xml  rounded_border_click.xml  rounded_border_error.xml  rounded_border_yellow.xml  rounded_border_yellow_click.xml  rounded_circle_border.xml  rounded_circle_border_click.xml  setting_bluetooth_item_bg.xml  setting_edit_text_bg.xml  setting_option_item_bg.xml  setting_spinner_dropdown_bg.xml  setting_spinner_dropdown_bg2.xml  setting_switch_thumb.xml  setting_switch_thumb_off.xml  setting_switch_thumb_on.xml  setting_switch_track.xml
app/src/main/res/layout/: activity_main.xml  choose_member_fragment.xml  choose_mode_fragment.xml  employee_register_layout.xml  face_identification_fragment.xml  face_verify_result_layout.xml  footer_bar.xml  language_select_dialog.xml  network_state_item.xml  obb_progress_layout.xml  qr_code_fragment.xml  register_hint_dialog.xml  rfid_fragment.xml  screen_saver_fragment.xml  security_code_fragment.xml  setting_device_list_item.xml  setting_fragment.xml  setting_option_item.xml  setting_spinner_dropdown_item.xml  setting_spinner_item.xml  visitor_register_layout.xml  waiting_progress_layout.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/menu/: menu_news.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml  svn.xml
app/src/main/res/values-large/: dimen.xml
app/src/main/res/values-xlarge/: dimen.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: network_security_config.xml  usb_device_filter.xml
app/src/test/java/com/gorilla/attendance/: ExampleUnitTest.kt
(+55 files in other folders)
